.home {
  .menu-list {
    width: 180px;
    // // 定位，不移动
    position: fixed;
    height: 100%;

    .ant-menu {
      height: 100%;
    }
  }

  .main-app {
    margin-left: 180px;
    transition: all 0.3s;

    &.menu-unfold {
      margin-left: 80px;
    }

    .slider-nav {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding-left: 10px;
      padding-right: 20px;

      .breadcrumb {
        display: inline-block;
        margin-left: 20px;
      }

      .user-info {
        z-index: 99;
        float: right;
        cursor: pointer;
        text-align: center;

        li {
          padding: 0 20px;
        }

        li:not(:first-child) {
          display: none;
          background-color: #fff;

          &:hover {
            background-color: #eee;
            color: #999;
            font-weight: 700;
          }
        }

        &:hover {
          li {
            display: block;
          }
        }
      }
    }
  }
}
